<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anmol Chhetri's Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #555;
        }
        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: red;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .intro {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 50px 0;
            color: rgb(18, 19, 18);
            font-size: 3vh;
        }
        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .project {
            background: #fff;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 30%;
        }
        .project img {
            width: 100%;
            height: 30vh;
        }
        footer {
            background: #333;
            color: #fff;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }
        .imageone{
            height: 50vh;
            border-radius: 50%;
            border: 2px solid rgb(29, 206, 222);
        }
        .contactsimage{
            width: 50%;
            height: 5vh;
            
            background-color: rgb(255, 77, 0);
            border: 2px solid blue;
            border-radius: 50%;
        }
        .contact ul li{
            list-style-type: none;
            display: inline-table;
            margin-right: 15vh;
            height: 10vh;
            width: 9vh;
            align-items: center; 
        }
        footer{
            width: 100%;
        }
        .contact ul li:hover{
            
            background-color:blue;
            overflow: hidden;
            border: 2px solid rgb(240, 45, 11);
            border-radius: 5%;
        }
        .contact ul li a{
            color: white;
        }
        .clock{
            font-size: 1.5rem;
            color: white;
            position: absolute;
            top: 13.5vh;
            left: 5vh;

        }
        .flag{
            position: absolute;
            right: 1vh;
            top: 12.5vh;
        }
        .flag img{
            height: 5vh;
            width: 5vh;
        }
        .intro h1{
            animation: colorChange 5s infinite alternate;
        }
        @keyframes colorChange {
            0% { color: #ff0000; text-shadow: 0 0 5px #ee840a; }
            100% { color: #13a348; text-shadow: 0 0 5px #e0d20e;}
        }

    </style>
</head>
<body>

<header>
    <h1><marquee behavior="" direction="" bgcolor="red" scrollamount="9">Welcome to my portfolio! Here, I showcase my few projects and creative work,by reflecting my skills every piece. Enjoy exploring!</marquee></h1>
</header>

<nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
</nav>
<div class="flag">
    <img src="flag.jpg" alt="">
</div>
<div class="clock">
    <span id="date"></span>
    <span id="time"></span>
</div>

<div class="container">
    <section id="about" class="intro">
        <img src="one.jpg" alt="" class="imageone">
        <h1>Anmol Chhetri</h1>
        <p>Hello! I'm Anmol Chhetri, currently studying BCA. I am passionate about web development and have experience in creating web applications using various technologies.</p>
    </section><hr>
    <h1><center><u>Projects</u></center></h1>
    <section id="projects" class="projects">
        
        <div class="project">
            <img src="html.webp" alt="Project 1">
            <h3>HTML</h3>
            <p>HTML (HyperText Markup Language) is the standard language used to create content on the web. It's like the skeleton of a webpage.</p>
        </div>
        <div class="project">
            <img src="css.png" alt="Project 2">
            <h3>CSS</h3>
            <p>CSS stands for Cascading Style Sheets. It's a stylesheet language used to describe the presentation of a document written in HTML or XML.</p>
        </div>
        <div class="project">
            <img src="js.jpg" alt="Project 3">
            <h3>JS</h3>
            <p>JavaScript (JS) is a versatile, high-level programming language commonly used to create interactive effects within web browsers.</p>
        </div>
        <div class="project">
            <img src="gallery.png" alt="Project 4">
            <h3>GALLERY</h3>
            <p>A gallery is a place or space for displaying and showcasing visual art, such as paintings, sculptures, photographs, or other creative works</p>
        </div>
        <div class="project">
            <img src="thinking.webp" alt="Project 3">
            <h3>Others</h3>
            <p>related to the other field of interest</p>
        </div>
    </section>
</div>

<footer>
    <section id="contact" class="contact">
        <div class="contact">
            <ul>
                <li><a href="#"><center><svg class="contactsimage" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg></center><br>9748809637</a></li>
                <li><a href="#"><center><svg xmlns="http://www.w3.org/2000/svg"class="contactsimage" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M194.4 211.7a53.3 53.3 0 1 0 59.3 88.7 53.3 53.3 0 1 0 -59.3-88.7zm142.3-68.4c-5.2-5.2-11.5-9.3-18.4-12c-18.1-7.1-57.6-6.8-83.1-6.5c-4.1 0-7.9 .1-11.2 .1c-3.3 0-7.2 0-11.4-.1c-25.5-.3-64.8-.7-82.9 6.5c-6.9 2.7-13.1 6.8-18.4 12s-9.3 11.5-12 18.4c-7.1 18.1-6.7 57.7-6.5 83.2c0 4.1 .1 7.9 .1 11.1s0 7-.1 11.1c-.2 25.5-.6 65.1 6.5 83.2c2.7 6.9 6.8 13.1 12 18.4s11.5 9.3 18.4 12c18.1 7.1 57.6 6.8 83.1 6.5c4.1 0 7.9-.1 11.2-.1c3.3 0 7.2 0 11.4 .1c25.5 .3 64.8 .7 82.9-6.5c6.9-2.7 13.1-6.8 18.4-12s9.3-11.5 12-18.4c7.2-18 6.8-57.4 6.5-83c0-4.2-.1-8.1-.1-11.4s0-7.1 .1-11.4c.3-25.5 .7-64.9-6.5-83l0 0c-2.7-6.9-6.8-13.1-12-18.4zm-67.1 44.5A82 82 0 1 1 178.4 324.2a82 82 0 1 1 91.1-136.4zm29.2-1.3c-3.1-2.1-5.6-5.1-7.1-8.6s-1.8-7.3-1.1-11.1s2.6-7.1 5.2-9.8s6.1-4.5 9.8-5.2s7.6-.4 11.1 1.1s6.5 3.9 8.6 7s3.2 6.8 3.2 10.6c0 2.5-.5 5-1.4 7.3s-2.4 4.4-4.1 6.2s-3.9 3.2-6.2 4.2s-4.8 1.5-7.3 1.5l0 0c-3.8 0-7.5-1.1-10.6-3.2zM448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96zM357 389c-18.7 18.7-41.4 24.6-67 25.9c-26.4 1.5-105.6 1.5-132 0c-25.6-1.3-48.3-7.2-67-25.9s-24.6-41.4-25.8-67c-1.5-26.4-1.5-105.6 0-132c1.3-25.6 7.1-48.3 25.8-67s41.5-24.6 67-25.8c26.4-1.5 105.6-1.5 132 0c25.6 1.3 48.3 7.1 67 25.8s24.6 41.4 25.8 67c1.5 26.3 1.5 105.4 0 131.9c-1.3 25.6-7.1 48.3-25.8 67z"/></svg></center><br>@XETTRI1044</a></li>
                <li><a href="#"><center><svg xmlns="http://www.w3.org/2000/svg" class="contactsimage" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M0 32v128h128V32H0zm120 120H8V40h112v112zm40-120v128h128V32H160zm120 120H168V40h112v112zm40-120v128h128V32H320zm120 120H328V40h112v112zM0 192v128h128V192H0zm120 120H8V200h112v112zm40-120v128h128V192H160zm120 120H168V200h112v112zm40-120v128h128V192H320zm120 120H328V200h112v112zM0 352v128h128V352H0zm120 120H8V360h112v112zm40-120v128h128V352H160zm120 120H168V360h112v112zm40-120v128h128V352H320z"/></svg></center><br>canmol350@gmail.com</a></li>
                <li><a href="https://www.facebook.com/share/19pPknmLG5/"><center><svg class="contactsimage" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg></center><br>AnmolXettri</a></li>
                <li><a href="#"><center><svg xmlns="http://www.w3.org/2000/svg" class="contactsimage" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg></center><br>9748809637</a></li>
                <li><a href="#"><center><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="contactsimage"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"/></svg></center><br>@anmolchhetri7134</a></li>


            </ul>
        </div>
    </section>
   
</footer>

<script>
    //date and time ko lagi matra use gara ko hai
    function updateTime() {
        let now = new Date();
        let date = now.toLocaleDateString();
        let time = now.toLocaleTimeString();
        document.getElementById('date').textContent = date;
        document.getElementById('time').textContent = time;
    }

    setInterval(updateTime, 1000);
    updateTime(); // Initial call to set date and time immediately
</script>

</body>
</html>
